{
  "name": "message-board",
  "version": "1.0.0",
  "description": "a message board for courses",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skananit/message-board.git"
  },
  "author": "Shima Kanani",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skananit/message-board/issues"
  },
  "homepage": "https://github.com/skananit/message-board#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "mongoose": "^5.0.6"
  }
}
